# tmux configuration
# Copyright  : (c) Joel Burget 2010-2012
#
# vim: foldmethod=marker

# Start window index at 1
set -g base-index 1

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 10

# Mouse interactions
set-option -g mouse on

# Vim-style keybindings {{{
# Taken from vim-keys.conf by Daniel Thau
# split windows like vim
unbind '"'
unbind s
bind s split-window -v

unbind %
unbind v
bind v split-window -h

# Use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# bind : to command-prompt like vim
# note : this is already the default
bind : command-prompt

# vim-style copy mode
setw -g mode-keys vi

# Forgiving/lenient shortcuts for previous and next window
bind p previous-window
bind c-p previous-window
bind n next-window
bind c-n next-window

# return to the previously used window
bind c-b last-window

# send c-b with c-a, since we unbound it ^
bind-key c-a send-prefix

# bind-key -t vi-copy v begin-selection
# bind-key -t vi-edit D delete-line

# unbind -t vi-copy Enter

# reload the config
unbind r
bind r source-file ~/.tmux.conf
# }}}

# Window Options {{{
# Highlight active window
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-attr dim

# Activity windows
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-activity-bg black
set-window-option -g window-status-activity-attr dim

# Background windows
set-window-option -g window-status-fg green
set-window-option -g window-status-bg '#111111'
set-window-option -g window-status-attr dim

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on
# }}}
