# Use case-insensitive less as the pager. -r is so we get color escape codes
--pager=less -ix4SRFX

# Always use color
--color

# Case-insensitive if query is lower case, otherwise it's case sensitive
--smart-case

# Show context of search hit
--context

# Filetypes that do not ship with ack
--type-set=haml=.haml
--type-set=erb=.erb
--type-set=sass=.sass
--type-set=scss=.scss
--type-set=less=.less
--type-set=sql=.q
--type-set=coffee=.coffee
--type-set=handlebars=.handlebars
--type-add=html=.handlebars,.tmpl
--type-set=jst=.jst
--type-set=json=.json
--type-set=markdown=.md,.mkd,.markdown
--type-set=haskell=.hs,.lhs,.hsc,.chs
--type-set=jsx=.jsx
--type-set=idris=.idr
--type-set=she=.hers

--ignore-dir=node_modules
--ignore-dir=__tests__

--noshe

################################################################################
# Khan Academy specific

# Directories to ignore at any level
--ignore-dir=third_party
--ignore-dir=exercises-packed
--ignore-dir=compiled_templates
--ignore-dir=deploy/node_modules
--ignore-dir=genfiles
