# tmux configuration
# Copyright  : (c) Joel Burget 2010
#
# vim: foldmethod=marker

# Vim-style keybindings {{{
# Taken from vim-keys.conf by Daniel Thau
# split windows like vim
bind s split-window -v
bind v split-window -h

# move around panes as in vim
bind j select-pane -D
bind k select-pane -U

# resize panes like vim
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# note : this is already the default
bind : command-prompt

# vim-style copy mode
setw -g mode-keys vi
# }}}
