! urxvt configuration
! Copyright  : (c) Joel Burget 2010
!

!
! my stuff
!
URxvt.transparent: true
URxvt.tintColor: #2B2B2B
URxvt.shading: 40
URxvt.fading: 40
!URxvt.font: -*-terminus-*-r-normal-*-*-120-*-*-*-*-iso8859-*
URxvt.font:xft:Bitstream Vera Sans Mono:pixelsize=11:antialias=true
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/chromium
URxvt.matcher.button:   1 
! 
! end my stuff
!

URxvt.urgentOnBell: true
URxvt*font: xft:Monospace:pixelsize=12
URxvt*boldFont: xft:Monospace:bold:pixelsize=12
URxvt*saveLines: 12000
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt
URxvt*colorUL: #86a2b

!URxvt*background: #2B2B2B
!URxvt*foreground: #DEDEDE
!! black
!URxvt*color0  : #2E3436
!URxvt*color8  : #555753
!! red
!URxvt*color1  : #CC0000
!URxvt*color9  : #EF2929
!! green
!URxvt*color2  : #4E9A06
!URxvt*color10 : #8AE234
!! yellow
!URxvt*color3  : #C4A000
!URxvt*color11 : #FCE94F
!! blue
!URxvt*color4  : #3465A4
!URxvt*color12 : #729FCF
!! magenta
!URxvt*color5  : #75507B
!URxvt*color13 : #AD7FA8
!! cyan
!URxvt*color6  : #06989A
!URxvt*color14 : #34E2E2
!! white
!URxvt*color7  : #D3D7CF
!URxvt*color15 : #EEEEEC
*foreground: #c8c8c8
*background: #0f0f0f

!black
*color0:  #251f1f
*color8:  #5e5e5e
!red
*color1:  #eb4509
*color9:  #eb4509
!green
*color2:  #94e76b
*color10: #95e76b
!yellow
*color3:  #ffac18
*color11: #ffac18
!blue
*color4:  #46aede
*color12: #46aede
!magenta
*color5:  #e32c57
*color13: #e32c57
!cyan
*color6:  #d6dbac
*color14: #d6dbac
!white
*color7:  #efefef
*color15: #efefef
