! urxvt configuration
! Copyright  : (c) Joel Burget 2010
!

URxvt.urgentOnBell: true
URxvt*background: #2B2B2B
!
! my stuff
!
URxvt.transparent: true
URxvt.tintColor: #2B2B2B
URxvt.shading: 40
URxvt.fading: 40
!URxvt.font: -*-terminus-*-r-normal-*-*-120-*-*-*-*-iso8859-*
URxvt.font:xft:Bitstream Vera Sans Mono:pixelsize=11:antialias=true
URxvt.perl-ext-common:  default,matcher
URxvt.urlLauncher:      /usr/bin/chromium
URxvt.matcher.button:   1 
! 
! end my stuff
!
URxvt*foreground: #DEDEDE
URxvt*font: xft:Monospace:pixelsize=12
URxvt*boldFont: xft:Monospace:bold:pixelsize=12
URxvt*saveLines: 12000
URxvt*scrollBar: false
URxvt*scrollstyle: rxvt
URxvt*colorUL: #86a2b
! black
URxvt*color0  : #2E3436
URxvt*color8  : #555753
! red
URxvt*color1  : #CC0000
URxvt*color9  : #EF2929
! green
URxvt*color2  : #4E9A06
URxvt*color10 : #8AE234
! yellow
URxvt*color3  : #C4A000
URxvt*color11 : #FCE94F
! blue
URxvt*color4  : #3465A4
URxvt*color12 : #729FCF
! magenta
URxvt*color5  : #75507B
URxvt*color13 : #AD7FA8
! cyan
URxvt*color6  : #06989A
URxvt*color14 : #34E2E2
! white
URxvt*color7  : #D3D7CF
URxvt*color15 : #EEEEEC
