snippet html
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset='utf-8'>
			<title>${1:title}</title>
			<link rel="icon" type="image/x-icon" href="${2:url}">
			<link href="${3:url}" media="all" rel="stylesheet">
			<meta name="author" content="Joel Burget (joelburget@gmail.com)">
			<meta name="copyright" content="Copyright &copy; Joel Burget">
			<meta name="keywords" content="${4:keywords}">
		</head>
		<body>
		</body>
	</html>
snippet stylesheet
	<link rel="stylesheet" href="${1:url}">
snippet script
	<script src="${1:url}"></script>
